Repository: pentacent/keila
Catalog: priv/gettext/*/LC_MESSAGES/auth.po
Languages: sv

source: Activation required
sv: Aktivering krävs

source: Activation successful
sv: Aktiveringen lyckades

source: Check your inbox!
sv: Kontrollera din inkorg!

source: Don’t have an account?
sv: Har du inget konto?

source: Forgot your password?
sv: Glömt lösenordet?

source: Get started!
sv: Kom igång!

source: Hey there, please confirm your new email address by visiting the following link: %{url} If you weren’t trying to change your email address, simply ignore this message.
sv: Hej! Bekräfta din nya e-postadress genom att besöka följande länk: %{url} Om du inte försökte ändra din e-postadress kan du ignorera det här meddelandet.

source: Hey there, you can login to Keila with the following link: %{url} If you haven’t requested a login, simply ignore this message.
sv: Hej! Du kan logga in i Keila via följande länk: %{url} Om du inte har begärt en inloggning kan du ignorera det här meddelandet.

source: Hey there, you have requested a password reset for your Keila account. You can set a new password by visiting the following link: %{url} If you weren’t trying to reset your password, simply ignore this message.
sv: Hej! Du har begärt att lösenordet för ditt Keila-konto ska återställas. Du kan ange ett nytt lösenord genom att besöka följande länk: %{url} Om du inte försökte återställa ditt lösenord kan du ignorera det här meddelandet.

source: If you have an account, we’ve sent you a verification link to %{email}.
sv: Om du har ett konto har vi skickat en verifieringslänk till %{email}.

source: It seems like your link has expired or is invalid.
sv: Det verkar som om länken har gått ut eller är ogiltig.

source: Manage Account
sv: Hantera konto

source: New password saved.
sv: Det nya lösenordet har sparats.

source: Not found
sv: Hittades inte

source: Password reset
sv: Återställ lösenord

source: Password reset successful
sv: Lösenordet har återställts

source: Please Verify Your Account
sv: Bekräfta ditt konto

source: Please Verify Your Email
sv: Bekräfta din e-postadress

source: Please activate your account first.
sv: Aktivera ditt konto först.

source: Please complete the captcha.
sv: Slutför captcha-kontrollen.

source: Resend activation link
sv: Skicka aktiveringslänken igen

source: Reset your password.
sv: Återställ ditt lösenord.

source: Sign in
sv: Logga in

source: Sign in with your email address and password here.
sv: Logga in här med din e-postadress och ditt lösenord.

source: Sign in.
sv: Logga in.

source: Sign up
sv: Registrera dig

source: Sign up successful
sv: Registreringen lyckades

source: Sign up.
sv: Registrera dig.

source: Thanks for verifying your email.
sv: Tack för att du bekräftade din e-postadress.

source: That didn’t work :-(
sv: Det fungerade inte :-(

source: Welcome to Keila!
sv: Välkommen till Keila!

source: Welcome to Keila, please confirm your new account by visiting the following link: %{url} If you weren’t trying to create an account, simply ignore this message.
sv: Välkommen till Keila! Bekräfta ditt nya konto genom att besöka följande länk: %{url} Om du inte försökte skapa ett konto kan du ignorera det här meddelandet.

source: We’ve resent your verification link to %{email}.
sv: Vi har skickat verifieringslänken på nytt till %{email}.

source: We’ve sent you a verification link to %{email}.
sv: Vi har skickat en verifieringslänk till %{email}.

source: You can now continue using Keila.
sv: Du kan nu fortsätta använda Keila.

source: You need to verify your email before you can use Keila. Please check your inbox.
sv: Du måste bekräfta din e-postadress innan du kan använda Keila. Kontrollera din inkorg.

source: Your Account Reset Link
sv: Länk för att återställa ditt konto

source: Your Login Link
sv: Din inloggningslänk

source: Log in with your new password
sv: Logga in med ditt nya lösenord

source: Hey there, please verify your sender email address by visiting the following link: %{url} If you didn't request this verification, please ignore this message and do not click on the link.
sv: Hej! Bekräfta avsändaradressen genom att besöka följande länk: %{url} Om du inte begärde denna verifiering kan du ignorera det här meddelandet. Klicka inte på länken.

source: Please Verify Your Email for Keila
sv: Bekräfta din e-postadress för Keila
