Repository: pentacent/keila
Catalog: priv/gettext/*/LC_MESSAGES/cloud.po
Languages: sv

source: Start your subscription now
sv: Starta din prenumeration nu

source: To prevent abuse by spammers, sending emails is only possible if you have an active subscription.
sv: För att förhindra missbruk av spammare kan du bara skicka e-post om du har en aktiv prenumeration.

source: To prevent abuse by spammers, the double opt-in feature is currently only available if you have a subscription. Sorry for the inconvenience!
sv: För att förhindra missbruk av spammare är funktionen för dubbel opt-in för närvarande endast tillgänglig om du har en prenumeration. Vi beklagar besväret!

source: To prevent abuse by spammers, the welcome email feature is currently only available if you have a subscription. Sorry for the inconvenience!
sv: För att förhindra missbruk av spammare är funktionen för välkomstmeddelanden för närvarande endast tillgänglig om du har en prenumeration. Vi beklagar besväret!

source: To prevent abuse by spammers, sending emails is only possible once your onboarding has been completed.
sv: För att förhindra missbruk av spammare kan du börja skicka e-post först när introduktionen har slutförts.

source: %{monthly_emails} emails
sv: %{monthly_emails} e-postmeddelanden

source: %{monthly_emails} emails/month
sv: %{monthly_emails} e-postmeddelanden/månad

source: %{price} / month
sv: %{price} / månad

source: %{price} one time
sv: %{price} engångsbelopp

source: (%{price} incl. tax)
sv: (%{price} inkl. skatt)

source: Account Verification
sv: Kontoverifiering

source: Account not activated
sv: Kontot är inte aktiverat

source: Account status
sv: Kontostatus

source: Address line 1
sv: Adressrad 1

source: Address line 2
sv: Adressrad 2

source: Address line 3
sv: Adressrad 3

source: Almost done!
sv: Nästan klart!

source: Apt 1
sv: Lgh 1

source: Back to project list
sv: Tillbaka till projektlistan

source: Before you can start sending emails, we need some more information about your account.
sv: Innan du kan börja skicka e-post behöver vi lite mer information om ditt konto.

source: Business/organization name
sv: Företagets/organisationens namn

source: By creating an account, you agree to our [terms of service](%{tos_link}). Please also acknowledge our [privacy policy](%{pp_link}).
sv: Genom att skapa ett konto godkänner du våra [användarvillkor](%{tos_link}). Läs även vår [integritetspolicy](%{pp_link}).

source: Cancel subscription
sv: Avsluta prenumeration

source: Check Domain
sv: Kontrollera domän

source: Check status
sv: Kontrollera status

source: Check your subscription now
sv: Kontrollera din prenumeration nu

source: City
sv: Ort

source: Complete information
sv: Komplettera information

source: Country
sv: Land

source: County
sv: Län

source: Custom
sv: Anpassad

source: Department
sv: Avdelning

source: District
sv: Distrikt

source: Domain verified
sv: Domänen är verifierad

source: Emirate
sv: Emirat

source: Every new account has to undergo a quick manual review. Please share some information about you to help with this process.
sv: Varje nytt konto måste genomgå en snabb manuell granskning. Ge oss lite information om dig för att hjälpa oss med processen.

source: Finalizing your sender ...
sv: Slutför din avsändare ...

source: First name
sv: Förnamn

source: Get started
sv: Kom igång

source: How did you hear about Keila?
sv: Hur fick du höra talas om Keila?

source: I don’t have an existing contact list yet.
sv: Jag har ännu ingen befintlig kontaktlista.

source: I have an existing contact list that I want to import into Keila.
sv: Jag har en befintlig kontaktlista som jag vill importera till Keila.

source: If you don’t have a website yet, you can also enter the link to a social media profile or some other public online presence.
sv: Om du ännu inte har någon webbplats kan du även ange en länk till en profil på sociala medier eller någon annan offentlig närvaro på nätet.

source: Island
sv: Ö

source: It looks like you've already used up the email quota from your subscription.
sv: Det ser ut som att du redan har använt hela e-postkvoten i din prenumeration.

source: Last checked at:
sv: Senast kontrollerad:

source: Last name
sv: Efternamn

source: Legacy Settings
sv: Äldre inställningar

source: Let’s get to know each other!
sv: Låt oss lära känna varandra!

source: Leverage your existing email infrastructure and send emails with SMTP, or via Mailgun, Sendgrid, SES, or Postmark.
sv: Använd din befintliga e-postinfrastruktur och skicka e-post med SMTP eller via Mailgun, Sendgrid, SES eller Postmark.

source: Main Street 1
sv: Storgatan 1

source: My Newsletter
sv: Mitt nyhetsbrev

source: Nice to meet you, %{given_name}!
sv: Trevligt att träffas, %{given_name}!

source: Once you have provided the necessary details, we will perform a manual review of your account. This usually takes less than one working day. If you have any questions, please reach out to our support at [%{support_email}](mailto:%{support_email}).
sv: När du har lämnat de nödvändiga uppgifterna gör vi en manuell granskning av ditt konto. Det tar vanligtvis mindre än en arbetsdag. Om du har frågor kan du kontakta vår support på [%{support_email}](mailto:%{support_email}).

source: Organization/business name
sv: Organisationens/företagets namn

source: Parish
sv: Församling

source: Please describe the origin of your contact list and how you've obtained consent from your existing contacts.
sv: Beskriv var din kontaktlista kommer ifrån och hur du har fått samtycke från dina befintliga kontakter.

source: Please describe the type of content and the purpose of the emails you are planning to send with Keila.
sv: Beskriv vilken typ av innehåll och vilket syfte de e-postmeddelanden du planerar att skicka med Keila har.

source: Please select a country
sv: Välj ett land

source: Please start a subscription before sending your first campaign.
sv: Starta en prenumeration innan du skickar din första kampanj.

source: Postal code
sv: Postnummer

source: Prefecture
sv: Prefektur

source: Province
sv: Provins

source: Review account for %{email}
sv: Granska konto för %{email}

source: Review account information
sv: Granska kontoinformation

source: Select plan
sv: Välj prenumeration

source: Send With Keila
sv: Skicka med Keila

source: Send with Keila
sv: Skicka med Keila

source: Show DNS Records
sv: Visa DNS-poster

source: Start new subscription
sv: Starta ny prenumeration

source: State
sv: Delstat

source: State/Province
sv: Delstat/provins

source: Status page
sv: Statussida

source: Subdomain
sv: Subdomän

source: Subscribe for a year and get one month for free!
sv: Prenumerera i ett år och få en månad gratis!

source: Subscribe now and start sending emails!
sv: Prenumerera nu och börja skicka e-post!

source: Subscription
sv: Prenumeration

source: Subscription still active
sv: Prenumerationen är fortfarande aktiv

source: Thank you for subscribing to Keila!
sv: Tack för att du prenumererar på Keila!

source: There was an error processing your payment. Please update your payment method to continue using Keila.
sv: Ett fel uppstod när betalningen behandlades. Uppdatera din betalningsmetod för att fortsätta använda Keila.

source: This account is for a business/organization
sv: Det här kontot är för ett företag/en organisation

source: This email will show up as the *From email* in the inbox of your recipients.
sv: Den här e-postadressen visas som *Från-adress* i mottagarnas inkorg.

source: This is a private account
sv: Det här är ett privat konto

source: This is optional, but it's really useful for us!
sv: Det här är valfritt, men det är till stor hjälp för oss!

source: This name will show up as the *From name* in the inbox of your recipients.
sv: Det här namnet visas som *Avsändarnamn* i mottagarnas inkorg.

source: To comply with anti-spam regulations, we need to know your address.
sv: För att följa regler mot skräppost behöver vi känna till din adress.

source: To ensure good deliverability of your emails, you need to verify your domain by adding DNS records. [Read more](https://www.keila.io/docs/managed-dmarc){:target="_blank"}
sv: För att säkerställa god leverans av dina e-postmeddelanden behöver du verifiera din domän genom att lägga till DNS-poster. [Läs mer](https://www.keila.io/docs/managed-dmarc){:target="_blank"}

source: To make sure Keila is only used to send legitimate emails, we need to review every new account. Thank you for helping us fight spam!
sv: För att säkerställa att Keila endast används för legitima utskick måste vi granska varje nytt konto. Tack för att du hjälper oss bekämpa skräppost!

source: Type
sv: Typ

source: Until you have verified your domain, emails for this sender will be sent from *%{fallback_email}*. Replies will go to *%{from_email}*.
sv: Tills du har verifierat din domän skickas e-post för den här avsändaren från *%{fallback_email}*. Svar går till *%{from_email}*.

source: Update account information
sv: Uppdatera kontoinformation

source: Update payment method
sv: Uppdatera betalningsmetod

source: Update to new settings
sv: Uppdatera till nya inställningar

source: Use our reliable European email infrastructure for excellent deliverability and automatic bounce handling.
sv: Använd vår tillförlitliga europeiska e-postinfrastruktur för utmärkt leverans och automatisk hantering av studsande e-post.

source: Value
sv: Värde

source: Waiting for domain verification ...
sv: Väntar på domänverifiering ...

source: We will now perform a manual review of your data. This usually doesn't take longer than one working day. In the meantime, you can continue to use Keila. Sending emails will be enabled for your account once the review has been completed.
sv: Vi kommer nu att göra en manuell granskning av dina uppgifter. Det tar vanligtvis inte längre än en arbetsdag. Under tiden kan du fortsätta använda Keila. Möjligheten att skicka e-post aktiveras för ditt konto när granskningen är klar.

source: We're currently finalizing the setup of your sender. This may take a few minutes.
sv: Vi slutför just nu konfigurationen av din avsändare. Det kan ta några minuter.

source: We're currently processing your subscription. This shouldn't take longer than a minute …
sv: Vi behandlar din prenumeration just nu. Det bör inte ta längre än en minut …

source: Website
sv: Webbplats

source: Welcome to Keila, have a look around! To start sending emails, please choose a subscription.
sv: Välkommen till Keila! Titta gärna runt. För att börja skicka e-post behöver du välja en prenumeration.

source: You are currently using legacy email settings. We recommend updating to the new settings for better performance and reliability.
sv: Du använder för närvarande äldre e-postinställningar. Vi rekommenderar att du uppdaterar till de nya inställningarna för bättre prestanda och tillförlitlighet.

source: You can continue using your subscription until:
sv: Du kan fortsätta använda din prenumeration till:

source: You currently have an active subscription. Thanks for supporting Keila!
sv: Du har för närvarande en aktiv prenumeration. Tack för att du stöder Keila!

source: Your Company, Inc.
sv: Ditt företag AB

source: Your account is currently under review. Sending emails will be enabled once the review has been completed.
sv: Ditt konto granskas för närvarande. Möjligheten att skicka e-post aktiveras när granskningen är klar.

source: Your subscription has been cancelled.
sv: Din prenumeration har avslutats.

source: Your subscription is currently suspended. Please update your payment method to continue using Keila.
sv: Din prenumeration är för tillfället avstängd. Uppdatera din betalningsmetod för att fortsätta använda Keila.

source: You’re using a shared domain. Emails will be sent from *%{fallback_email}*. Replies will go to *%{from_email}*. [Read more](https://www.keila.io/docs/shared-domains){:target="_blank"}
sv: Du använder en delad domän. E-post skickas från *%{fallback_email}*. Svar går till *%{from_email}*. [Läs mer](https://www.keila.io/docs/shared-domains){:target="_blank"}

source: billed annually
sv: debiteras årligen

source: current value:
sv: nuvarande värde:

source: e.g. a friend, blog post, Google, …
sv: t.ex. en vän, ett blogginlägg, Google, …

source: empty
sv: tomt

source: newsletter@example.com
sv: nyhetsbrev@example.com

source: no subscription
sv: ingen prenumeration

source: unlimited contacts
sv: obegränsat antal kontakter

source: valid for one year
sv: giltig i ett år

source: %{allocated} / %{total} emails allocated
sv: %{allocated} / %{total} e-postmeddelanden tilldelade

source: %{remaining} / %{total} credits
sv: %{remaining} / %{total} krediter

source: Add child account
sv: Lägg till underkonto

source: Amount
sv: Antal

source: Billing
sv: Fakturering

source: Change password
sv: Ändra lösenord

source: Child account created.
sv: Underkontot har skapats.

source: Child accounts
sv: Underkonton

source: Contact Support
sv: Kontakta supporten

source: Could not create child account.
sv: Kunde inte skapa underkonto.

source: Could not load invoices.
sv: Kunde inte läsa in fakturor.

source: Could not transfer credits.
sv: Kunde inte överföra krediter.

source: Could not update credit allocation.
sv: Kunde inte uppdatera kredittilldelningen.

source: Creates a new account with the given email and password. The account is activated immediately and added as your child.
sv: Skapar ett nytt konto med angiven e-postadress och lösenord. Kontot aktiveras omedelbart och läggs till som ditt underkonto.

source: Credits
sv: Krediter

source: Credits for %{email}
sv: Krediter för %{email}

source: Credits per cycle
sv: Krediter per period

source: Credits transferred.
sv: Krediterna har överförts.

source: Currency
sv: Valuta

source: Date
sv: Datum

source: Email
sv: E-post

source: Enable partner mode
sv: Aktivera partnerläge

source: Invoice
sv: Faktura

source: Log in as
sv: Logga in som

source: Manage child account credits
sv: Hantera underkontots krediter

source: Manage credits
sv: Hantera krediter

source: Monthly allocation
sv: Månatlig tilldelning

source: Monthly credit allocation updated.
sv: Den månatliga kredittilldelningen har uppdaterats.

source: Move credits from your current billing cycle balance to this child.
sv: Flytta krediter från saldot för din nuvarande faktureringsperiod till det här underkontot.

source: New password
sv: Nytt lösenord

source: Not enough credits.
sv: Inte tillräckligt med krediter.

source: Not found.
sv: Hittades inte.

source: Partner Area
sv: Partnerområde

source: Partner mode
sv: Partnerläge

source: Password change not accepted.
sv: Lösenordsändringen godkändes inte.

source: Password updated.
sv: Lösenordet har uppdaterats.

source: Please enter a non-negative number.
sv: Ange ett tal som är noll eller större.

source: Please enter a valid amount.
sv: Ange ett giltigt antal.

source: Save allocation
sv: Spara tilldelning

source: Set a new password for this child user.
sv: Ange ett nytt lösenord för den här underanvändaren.

source: Some emails could not be delivered.
sv: Vissa e-postmeddelanden kunde inte levereras.

source: There are no invoices to display.
sv: Det finns inga fakturor att visa.

source: This is the amount of credits automatically added to this account in future billing cycles.
sv: Det här är antalet krediter som automatiskt läggs till på kontot under framtida faktureringsperioder.

source: Transfer credits
sv: Överför krediter

source: Transfer credits now
sv: Överför krediter nu

source: Update partner mode
sv: Uppdatera partnerläge

source: Update password
sv: Uppdatera lösenord

source: View invoice
sv: Visa faktura

source: View invoices
sv: Visa fakturor

source: You have no child accounts yet.
sv: Du har ännu inga underkonton.

source: Your balance: %{remaining} / %{total}
sv: Ditt saldo: %{remaining} / %{total}
