Repository: pentacent/keila
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sv

source: %{remaining} / %{total} emails remaining
sv: %{remaining} / %{total} e-postmeddelanden återstår

source: (optional)
sv: (valfritt)

source: API Key
sv: API-nyckel

source: Account
sv: Konto

source: Allow embedding as HTML
sv: Tillåt inbäddning som HTML

source: Form HTML
sv: Formulärets HTML

source: Already have an account?
sv: Har du redan ett konto?

source: Alt Text
sv: Alternativtext

source: How does this work?
sv: Hur fungerar det?

source: Contact email address
sv: Kontaktens e-postadress

source: Contact first name
sv: Kontaktens förnamn

source: Greeting with first name
sv: Hälsning med förnamn

source: You can get started by trying one of these examples:
sv: Du kan komma igång genom att prova något av dessa exempel:

source: Are you ready to schedule sending your campaign <em>%{subject}</em> to %{count} contacts?
sv: Är du redo att schemalägga kampanjen <em>%{subject}</em> för utskick till %{count} kontakter?

source: Are you ready to send your campaign <em>%{subject}</em> to %{count} contacts?
sv: Är du redo att skicka kampanjen <em>%{subject}</em> till %{count} kontakter?

source: Back to Contacts overview
sv: Tillbaka till kontaktöversikten

source: Back to your project
sv: Tillbaka till ditt projekt

source: Background
sv: Bakgrund

source: Bold
sv: Fetstil

source: Button
sv: Knapp

source: Button Text
sv: Knapptext

source: Button URL
sv: Knappens URL

source: Button label
sv: Knapptext

source: Campaigns
sv: Kampanjer

source: Campaigns associated with this sender will not be deleted.
sv: Kampanjer som är kopplade till den här avsändaren kommer inte att raderas.

source: Cancel
sv: Avbryt

source: Change
sv: Ändra

source: Change Password
sv: Ändra lösenord

source: Click rate
sv: Klickfrekvens

source: Clicks
sv: Klick

source: Clone
sv: Klona

source: Clone Campaign
sv: Klona kampanj

source: Clone Template
sv: Klona mall

source: Close menu
sv: Stäng meny

source: Close preview
sv: Stäng förhandsvisning

source: Code copied to clipboard.
sv: Koden har kopierats till urklipp.

source: Confirm Contact Deletion
sv: Bekräfta radering av kontakt

source: Confirm Form Deletion
sv: Bekräfta radering av formulär

source: Confirm Template Deletion
sv: Bekräfta radering av mall

source: Confirm User Deletion
sv: Bekräfta radering av användare

source: Confirm campaign Deletion
sv: Bekräfta radering av kampanj

source: Contacts
sv: Kontakter

source: Content
sv: Innehåll

source: Copy
sv: Kopiera

source: Create a new form
sv: Skapa ett nytt formulär

source: Create a new project
sv: Skapa ett nytt projekt

source: Create a new template
sv: Skapa en ny mall

source: Create campaign
sv: Skapa kampanj

source: Create contact
sv: Skapa kontakt

source: Create template
sv: Skapa mall

source: Create your first campaign
sv: Skapa din första kampanj

source: Create your first form
sv: Skapa ditt första formulär

source: Create your first project
sv: Skapa ditt första projekt

source: Create your first sender
sv: Skapa din första avsändare

source: Create your first template
sv: Skapa din första mall

source: Date
sv: Datum

source: Decoration
sv: Dekoration

source: Default
sv: Standard

source: Delete
sv: Radera

source: Delete %{project_name}
sv: Radera %{project_name}

source: Delete Campaigns?
sv: Radera kampanjer?

source: Delete Contacts?
sv: Radera kontakter?

source: Delete Forms?
sv: Radera formulär?

source: Delete Project %{project}?
sv: Radera projektet %{project}?

source: Delete Sender %{sender}?
sv: Radera avsändaren %{sender}?

source: Type in the sender name to confirm its deletion:
sv: Skriv avsändarens namn för att bekräfta raderingen:

source: Delete Templates?
sv: Radera mallar?

source: Delete Users?
sv: Radera användare?

source: Delete all selected contacts
sv: Radera alla markerade kontakter

source: Deleting a campaign cannot be undone.
sv: Det går inte att ångra att en kampanj raderas.

source: Deleting a contact cannot be undone.
sv: Det går inte att ångra att en kontakt raderas.

source: Deleting a form cannot be undone.
sv: Det går inte att ångra att ett formulär raderas.

source: Deleting a project cannot be undone.
sv: Det går inte att ångra att ett projekt raderas.

source: Type in the project name to confirm its deletion:
sv: Skriv projektets namn för att bekräfta raderingen:

source: Deleting a sender cannot be undone.
sv: Det går inte att ångra att en avsändare raderas.

source: Deleting a template cannot be undone.
sv: Det går inte att ångra att en mall raderas.

source: Deleting a user cannot be undone.
sv: Det går inte att ångra att en användare raderas.

source: Do you really want to delete the following campaigns?
sv: Vill du verkligen radera följande kampanjer?

source: Do you really want to delete the following contacts?
sv: Vill du verkligen radera följande kontakter?

source: Do you really want to delete the following forms?
sv: Vill du verkligen radera följande formulär?

source: Do you really want to delete the following templates?
sv: Vill du verkligen radera följande mallar?

source: Do you really want to delete the following users? This will also delete their projects and contacts.
sv: Vill du verkligen radera följande användare? Deras projekt och kontakter kommer också att raderas.

source: Doe
sv: Andersson

source: Don’t have an account?
sv: Har du inget konto?

source: Download template
sv: Ladda ner mall

source: Edit
sv: Redigera

source: Edit %{project_name}
sv: Redigera %{project_name}

source: Edit Campaign
sv: Redigera kampanj

source: Edit Contact
sv: Redigera kontakt

source: Edit Form
sv: Redigera formulär

source: Edit Sender %{sender}
sv: Redigera avsändaren %{sender}

source: Edit Template
sv: Redigera mall

source: Edit this campaign
sv: Redigera den här kampanjen

source: Email
sv: E-post

source: Field %{field}: %{message}
sv: Fält %{field}: %{message}

source: Fields
sv: Fält

source: Fine print
sv: Finstilt

source: First name
sv: Förnamn

source: Font
sv: Teckensnitt

source: Font style
sv: Teckensnittsstil

source: Font weight
sv: Teckensnittsvikt

source: For best results, choose an image that is 600px wide.
sv: För bästa resultat, välj en bild som är 600 px bred.

source: Forms
sv: Formulär

source: Heading 1
sv: Rubrik 1

source: Heading 2
sv: Rubrik 2

source: Heading 3
sv: Rubrik 3

source: Here you can update your Keila password.
sv: Här kan du ändra ditt Keila-lösenord.

source: I am human.
sv: Jag är människa.

source: If you’ve forgotten your password, you can request an email to reset it here.
sv: Om du har glömt ditt lösenord kan du här begära ett e-postmeddelande för att återställa det.

source: Image
sv: Bild

source: Image URL
sv: Bild-URL

source: Import Contacts
sv: Importera kontakter

source: Import contacts
sv: Importera kontakter

source: Increase indent
sv: Öka indrag

source: Insert Button
sv: Infoga knapp

source: Insert Image
sv: Infoga bild

source: Insert Link
sv: Infoga länk

source: Instructions
sv: Instruktioner

source: Insufficient email quota.
sv: Otillräcklig e-postkvot.

source: Intro text
sv: Inledningstext

source: It looks like you don’t yet have any contacts to receive this campaign.
sv: Det ser ut som att du ännu inte har några kontakter som kan ta emot den här kampanjen.

source: Italics
sv: Kursiv

source: Jane
sv: Anna

source: Last name
sv: Efternamn

source: Link
sv: Länk

source: Link Title
sv: Länktitel

source: Link URL
sv: Länk-URL

source: Link to this form
sv: Länk till det här formuläret

source: Links
sv: Länkar

source: Manage Campaigns
sv: Hantera kampanjer

source: Manage Contacts
sv: Hantera kontakter

source: Manage Forms
sv: Hantera formulär

source: Manage Senders
sv: Hantera avsändare

source: My Campaign Subject
sv: Ämne för min kampanj

source: My Keila Project
sv: Mitt Keila-projekt

source: My New Form
sv: Mitt nya formulär

source: My Newsletter Project
sv: Mitt nyhetsbrevsprojekt

source: My Sender
sv: Min avsändare

source: My Template name
sv: Namnet på min mall

source: Name
sv: Namn

source: New Campaign
sv: Ny kampanj

source: New Contact
sv: Ny kontakt

source: New Password
sv: Nytt lösenord

source: New Project
sv: Nytt projekt

source: New Sender
sv: Ny avsändare

source: New Template
sv: Ny mall

source: No Contacts, No Campaign.
sv: Inga kontakter, ingen kampanj.

source: Open Source Newsletter Tool
sv: Nyhetsbrevsverktyg med öppen källkod

source: Open menu
sv: Öppna meny

source: Ordered list
sv: Numrerad lista

source: Password
sv: Lösenord

source: Please contact an administrator.
sv: Kontakta en administratör.

source: Preview
sv: Förhandsvisning

source: Ready to schedule your campaign?
sv: Redo att schemalägga din kampanj?

source: Registration disabled.
sv: Registrering är inaktiverad.

source: Remember your password again?
sv: Kommer du ihåg ditt lösenord igen?

source: Request password reset
sv: Begär återställning av lösenord

source: Require
sv: Obligatoriskt

source: Require captcha
sv: Kräv captcha

source: Reset password now
sv: Återställ lösenordet nu

source: Reset your password.
sv: Återställ ditt lösenord.

source: Save
sv: Spara

source: Schedule
sv: Schemalägg

source: Scheduled for:
sv: Schemalagd till:

source: Select a file
sv: Välj en fil

source: Send
sv: Skicka

source: Sender verification not successful.
sv: Verifieringen av avsändaren misslyckades.

source: Sender verified!
sv: Avsändaren är verifierad!

source: Senders
sv: Avsändare

source: Sending Quota
sv: Utskickskvot

source: Sent at:
sv: Skickad:

source: Set a new secure password to keep using Keila.
sv: Ange ett nytt säkert lösenord för att fortsätta använda Keila.

source: Settings
sv: Inställningar

source: Sign in.
sv: Logga in.

source: Sign out
sv: Logga ut

source: Sign up now
sv: Registrera dig nu

source: Sign up.
sv: Registrera dig.

source: Signature
sv: Signatur

source: Signature links
sv: Signaturlänkar

source: Start Import
sv: Starta import

source: Stats
sv: Statistik

source: Style
sv: Stil

source: Subject
sv: Ämne

source: Submit
sv: Skicka

source: Templates
sv: Mallar

source: Text color
sv: Textfärg

source: Campaign Type
sv: Kampanjtyp

source: Text only
sv: Endast text

source: Thank you for signing up!
sv: Tack för din registrering!

source: Thank you for verifying your sender. You can now start sending emails with Keila.
sv: Tack för att du verifierade din avsändare. Du kan nu börja skicka e-post med Keila.

source: Thank you message
sv: Tackmeddelande

source: Thank you!
sv: Tack!

source: Thanks for trying out Keila!
sv: Tack för att du testar Keila!

source: The file you provided could not be processed.
sv: Filen du angav kunde inte behandlas.

source: The local sender adapter is useful for testing during development. Inspect its mailbox at: %{url}
sv: Den lokala avsändaradaptern är användbar för testning under utveckling. Kontrollera dess inkorg på: %{url}

source: There was an error importing your contacts.
sv: Ett fel uppstod när kontakterna importerades.

source: There was an error scheduling your campaign:
sv: Ett fel uppstod när kampanjen skulle schemaläggas:

source: There was an error when trying to verify your sender. Please try again or contact an administrator.
sv: Ett fel uppstod när avsändaren skulle verifieras. Försök igen eller kontakta en administratör.

source: This campaign has already been scheduled. You can manually send it up to five minutes before the scheduled sending time.
sv: Den här kampanjen är redan schemalagd. Du kan skicka den manuellt fram till fem minuter före den schemalagda utskickstiden.

source: This campaign has already been scheduled. You can reschedule or cancel it up to five minutes before the scheduled sending time.
sv: Den här kampanjen är redan schemalagd. Du kan ändra schemaläggningen eller avbryta den fram till fem minuter före den schemalagda utskickstiden.

source: This campaign has not yet been sent.
sv: Den här kampanjen har ännu inte skickats.

source: This campaign is currently being prepared for sending.
sv: Den här kampanjen förbereds just nu för utskick.

source: This campaign is currently being sent out.
sv: Den här kampanjen skickas just nu.

source: This will delete all contacts, campaigns, and forms associated with this project.
sv: Detta raderar alla kontakter, kampanjer och formulär som är kopplade till projektet.

source: Time
sv: Tid

source: Timezone
sv: Tidszon

source: Title
sv: Titel

source: Try signing in.
sv: Försök logga in.

source: Unordered list
sv: Punktlista

source: Unschedule
sv: Ta bort schemaläggning

source: Unsubscribe
sv: Avregistrera dig

source: Update password
sv: Uppdatera lösenord

source: Updated at:
sv: Uppdaterad:

source: Users
sv: Användare

source: Welcome to Keila!
sv: Välkommen till Keila!

source: You have been unsubscribed from this list.
sv: Du har avregistrerats från den här listan.

source: You have successfully imported %{number} contacts!
sv: Du har importerat %{number} kontakter!

source: You, Inc
sv: Ditt företag

source: Your Campaign Subject
sv: Ämne för din kampanj

source: Your Projects
sv: Dina projekt

source: Your password was changed!
sv: Ditt lösenord har ändrats!

source: hello@example.org
sv: hej@example.org

source: italic
sv: kursiv

source: newsletter@example.org
sv: nyhetsbrev@example.org

source: none
sv: ingen

source: subscriber@example.com
sv: prenumerant@example.com

source: underlined
sv: understruken

source: unknown data error
sv: okänt datafel

source: you@keila.io
sv: du@keila.io

source: 1. Download the template. 2. Fill in the template in the same way that the sample data is filled in. 3. Click on *File*, then *Save as*. Select _CSV UTF-8 (comma delimited) (*.csv)_ and save the file.
sv: 1. Ladda ner mallen. 2. Fyll i mallen på samma sätt som exempeldata är ifyllda. 3. Klicka på *Arkiv* och sedan *Spara som*. Välj _CSV UTF-8 (kommaavgränsad) (*.csv)_ och spara filen.

source: 1. Download the template. 2. Fill in the template in the same way that the sample data is filled in. 3. In order to successfully import contacts, your CSV file needs be RFC 4180 compliant: - Comma-separated - UTF-8 encoding
sv: 1. Ladda ner mallen. 2. Fyll i mallen på samma sätt som exempeldata är ifyllda. 3. För att kontakterna ska kunna importeras måste CSV-filen följa RFC 4180: - Kommaavgränsad - UTF-8-kodning

source: Administer Users
sv: Hantera användare

source: Back to projects overview
sv: Tillbaka till projektöversikten

source: Before you can get started, you need to create a *sender*. In the sender settings, you specify the email address and the name from which to send your emails.
sv: Innan du kan komma igång måste du skapa en *avsändare*. I avsändarinställningarna anger du e-postadressen och namnet som dina utskick ska skickas från.

source: Before you can send any emails, you need to create a *sender*. In the sender settings, you specify the email address and the name from which you send your emails.
sv: Innan du kan skicka e-post måste du skapa en *avsändare*. I avsändarinställningarna anger du e-postadressen och namnet som dina utskick ska skickas från.

source: Docs
sv: Dokumentation

source: Newsletter
sv: Nyhetsbrev

source: Open Source Newsletters
sv: Nyhetsbrev med öppen källkod

source: Usage
sv: Användning

source: Self-hosting
sv: Egen drift

source: Create
sv: Skapa

source: Create a campaign
sv: Skapa en kampanj

source: Create engaging designs and campaigns!
sv: Skapa snygga designer och kampanjer!

source: Create form
sv: Skapa formulär

source: Create new campaign
sv: Skapa ny kampanj

source: Create your own design
sv: Skapa din egen design

source: Grow your audience with Keila!
sv: Utöka din publik med Keila!

source: If you already have an existing audience for your newsletter, you can use the *Import Contacts* feature or manually create a new contact. You can also invite new people to subscribe and create a sign-up *form*.
sv: Om du redan har en befintlig publik för ditt nyhetsbrev kan du använda funktionen *Importera kontakter* eller skapa en ny kontakt manuellt. Du kan också bjuda in nya personer att prenumerera genom att skapa ett *registreringsformulär*.

source: If you already have an existing audience for your newsletter, you can use the *Import Contacts* feature. If you just want to try things out, you can also manually add new contacts.
sv: Om du redan har en befintlig publik för ditt nyhetsbrev kan du använda funktionen *Importera kontakter*. Om du bara vill prova dig fram kan du också lägga till nya kontakter manuellt.

source: Import
sv: Importera

source: Keila comes with a great default template so you don’t have to become a designer before you start sending emails. But if you want a more personalized look for your campaigns, create your own design with the template editor.
sv: Keila har en bra standardmall så att du inte behöver vara designer innan du börjar skicka e-post. Om du vill ge kampanjerna ett mer personligt utseende kan du skapa en egen design i mallredigeraren.

source: Keila organizes contacts, forms, and campaigns in *projects*. You can create multiple projects, e.g. if you want to separate your gardening business newsletter from your chess club member list.
sv: Keila organiserar kontakter, formulär och kampanjer i *projekt*. Du kan skapa flera projekt, till exempel om du vill hålla nyhetsbrevet för ditt trädgårdsföretag separat från medlemslistan för din schackklubb.

source: Let’s get started!
sv: Kom igång!

source: Manage Templates
sv: Hantera mallar

source: Manually create new contact
sv: Skapa ny kontakt manuellt

source: Must have at least 10 characters.
sv: Måste innehålla minst 10 tecken.

source: Please follow the **exact** instructions on this page. Incorrectly formatted files can not be imported.
sv: Följ instruktionerna på den här sidan **exakt**. Felaktigt formaterade filer kan inte importeras.

source: Project settings
sv: Projektinställningar

source: Projects
sv: Projekt

source: Ready, set, send!
sv: Klara, färdiga, skicka!

source: Use the campaign editor to create, schedule, and send campaigns to your contacts.
sv: Använd kampanjredigeraren för att skapa, schemalägga och skicka kampanjer till dina kontakter.

source: Wow, such empty!
sv: Oj, här var det tomt!

source: You can add any JSON object as custom data to your contacts.
sv: Du kan lägga till valfritt JSON-objekt som anpassade data för dina kontakter.

source: You can create one or multiple forms to let new contacts sign up to your newsletter. With the form editor, you can customize the look & feel of the forms and decide which input fields to include.
sv: Du kan skapa ett eller flera formulär där nya kontakter kan anmäla sig till ditt nyhetsbrev. I formulärredigeraren kan du anpassa formulärens utseende och välja vilka inmatningsfält som ska ingå.

source: You can get started sending campaigns with Keila’s default template now. To create your design, you can use the template editor.
sv: Du kan börja skicka kampanjer med Keilas standardmall direkt. Om du vill skapa en egen design kan du använda mallredigeraren.

source: You’re ready to send your first campaign with Keila.
sv: Du är redo att skicka din första kampanj med Keila.

source: active subscribers
sv: aktiva prenumeranter

source: Contact Activities
sv: Kontaktaktiviteter

source: clicked campaign link
sv: klickade på kampanjlänk

source: created
sv: skapad

source: imported
sv: importerad

source: opened campaign
sv: öppnade kampanj

source: subscribed
sv: anmäld

source: unreachable contacts
sv: onåbara kontakter

source: unsubscribed
sv: avregistrerad

source: unsubscribed contacts
sv: avregistrerade kontakter

source: with captcha
sv: med captcha

source: All Contacts
sv: Alla kontakter

source: Confirm Segment Deletion
sv: Bekräfta radering av segment

source: Contacts in this segment (%{count})
sv: Kontakter i detta segment (%{count})

source: Create a new segment
sv: Skapa ett nytt segment

source: Create your first segment
sv: Skapa ditt första segment

source: Custom data
sv: Anpassade data

source: Date added
sv: Tillagd den

source: Delete Segments?
sv: Radera segment?

source: Deleting a segment cannot be undone.
sv: Det går inte att ångra att ett segment raderas.

source: Do you really want to delete the following segments?
sv: Vill du verkligen radera följande segment?

source: Edit Segment
sv: Redigera segment

source: Field:
sv: Fält:

source: Add AND condition
sv: Lägg till OCH-villkor

source: Add OR condition
sv: Lägg till ELLER-villkor

source: Invalid filter
sv: Ogiltigt filter

source: Match:
sv: Matcha:

source: My Contact Segment
sv: Mitt kontaktsegment

source: New Segment
sv: Nytt segment

source: Segment Name
sv: Segmentnamn

source: Query
sv: Fråga

source: Segments
sv: Segment

source: This query can only be edited manually.
sv: Den här frågan kan endast redigeras manuellt.

source: You can create Segments to define subsets of your contacts. This allows you to send campaigns only to those contacts who fulfill certain criteria.
sv: Du kan skapa segment för att definiera undergrupper av dina kontakter. Det gör att du kan skicka kampanjer endast till de kontakter som uppfyller vissa kriterier.

source: edit
sv: redigera

source: ends with
sv: slutar med

source: includes
sv: innehåller

source: is after
sv: är efter

source: is before
sv: är före

source: is equal
sv: är lika med

source: matches
sv: matchar

source: starts with
sv: börjar med

source: use filter editor
sv: använd filterredigeraren

source: Error importing contact in line %{line} (email: %{email}): %{message}
sv: Fel vid import av kontakt på rad %{line} (e-post: %{email}): %{message}

source: Manage Segments
sv: Hantera segment

source: API Docs
sv: API-dokumentation

source: API Keys
sv: API-nycklar

source: Create a new API Key
sv: Skapa en ny API-nyckel

source: Create your first API key
sv: Skapa din första API-nyckel

source: Important: The private API Key is displayed only once and cannot be recovered.
sv: Viktigt: Den privata API-nyckeln visas endast en gång och kan inte återställas.

source: API Key Name
sv: Namn på API-nyckel

source: My API Key
sv: Min API-nyckel

source: New API Key
sv: Ny API-nyckel

source: New API key created:
sv: Ny API-nyckel skapad:

source: Please select a sender
sv: Välj en avsändare

source: Replace duplicates
sv: Ersätt dubbletter

source: Revoke
sv: Återkalla

source: The following is your private API Key. Use it to authorize API calls.
sv: Följande är din privata API-nyckel. Använd den för att autentisera API-anrop.

source: You can add any JSON object as custom data to your campaign.
sv: Du kan lägga till valfritt JSON-objekt som anpassade data för din kampanj.

source: You must specify a sender before sending/scheduling a campaign.
sv: Du måste ange en avsändare innan du skickar eller schemalägger en kampanj.

source: Code
sv: Kod

source: Insert Code
sv: Infoga kod

source: Read more about [how to use Liquid in Keila](https://www.keila.io/docs/campaigns#liquid-templating) or about [custom contact data](https://www.keila.io/docs/contacts#contact-data).
sv: Läs mer om [hur du använder Liquid i Keila](https://www.keila.io/docs/campaigns#liquid-templating) eller om [anpassade kontaktdata](https://www.keila.io/docs/contacts#contact-data).

source: You can insert data from your contacts or your campaign using the [Liquid template language](https://shopify.github.io/liquid/basics/introduction/).
sv: Du kan infoga data från dina kontakter eller din kampanj med hjälp av [mallspråket Liquid](https://shopify.github.io/liquid/basics/introduction/).

source: Decrease indent
sv: Minska indrag

source: Campaign data
sv: Kampanjdata

source: Enable rich text editor
sv: Aktivera rich text-redigerare

source: Sender
sv: Avsändare

source: Template
sv: Mall

source: Change Language
sv: Byt språk

source: Language
sv: Språk

source: Update language settings
sv: Uppdatera språkinställningar

source: Border color
sv: Kantfärg

source: Border style
sv: Kantstil
