Repository: pentacent/keila
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sv

source: Enable click/open tracking
sv: Aktivera klick- och öppningsspårning

source: Here you can change the language for the Keila interface.
sv: Här kan du ändra språk för Keilas gränssnitt.

source: Margin
sv: Marginal

source: My template name
sv: Namnet på min mall

source: No configuration is required for this sender.
sv: Ingen konfiguration krävs för den här avsändaren.

source: Opacity
sv: Opacitet

source: Spacer
sv: Mellanrum

source: Start Upload
sv: Starta uppladdning

source: Text alignment
sv: Textjustering

source: Upload a new file
sv: Ladda upp en ny fil

source: Uploads
sv: Uppladdningar

source: Use the upload form to upload your first image.
sv: Använd uppladdningsformuläret för att ladda upp din första bild.

source: With API keys, you can use the Keila API to manage campaigns and contacts programmatically.
sv: Med API-nycklar kan du använda Keilas API för att hantera kampanjer och kontakter programmatiskt.

source: centered
sv: centrerad

source: dashed
sv: streckad

source: dotted
sv: prickad

source: flush left
sv: vänsterställd

source: flush right
sv: högerställd

source: justified
sv: marginaljusterad

source: large
sv: stor

source: medium
sv: medel

source: small
sv: liten

source: solid
sv: heldragen

source: 24-Hour Performance
sv: Resultat senaste 24 timmarna

source: API key copied to clipboard
sv: API-nyckeln har kopierats till urklipp

source: Add content to this column here …
sv: Lägg till innehåll i den här kolumnen här …

source: Back
sv: Tillbaka

source: Block Editor
sv: Blockredigerare

source: Buttons
sv: Knappar

source: Can you summarize your campaign in 50 characters?
sv: Kan du sammanfatta din kampanj med 50 tecken?

source: Choose Your Editor
sv: Välj redigerare

source: Click here to select an image.
sv: Klicka här för att välja en bild.

source: Copy to clipboard
sv: Kopiera till urklipp

source: Create stunning emails with multi-column layouts with the Block editor.
sv: Skapa snygga e-postmeddelanden med flerkolumnslayout i blockredigeraren.

source: Download
sv: Ladda ner

source: Footer
sv: Sidfot

source: Footer links
sv: Länkar i sidfoten

source: Image caption (optional)
sv: Bildtext (valfritt)

source: Link for this image (optional)
sv: Länk för den här bilden (valfritt)

source: Make centered
sv: Centrera

source: Make full width
sv: Gör fullbredd

source: Opens
sv: Öppningar

source: Plain Text
sv: Oformaterad text

source: Preview Text
sv: Förhandsvisningstext

source: Quote Attribution
sv: Citatkälla

source: Quote Text
sv: Citattext

source: Quotes
sv: Citat

source: Separator
sv: Avdelare

source: Start creating your newsletter here …
sv: Börja skapa ditt nyhetsbrev här …

source: The simplest type of email. Text and nothing else. No images, no links, just text.
sv: Den enklaste typen av e-post. Bara text och inget annat. Inga bilder, inga länkar, bara text.

source: Unsubscribed Contacts
sv: Avregistrerade kontakter

source: Untracked Campaign
sv: Ospårad kampanj

source: Use the Markdown editor to create beautiful single-column hybrid emails.
sv: Använd Markdown-redigeraren för att skapa snygga hybridmejl i en kolumn.

source: Users see this preview before they open your email. Use up to 50 characters.
sv: Mottagarna ser den här förhandsvisningen innan de öppnar ditt e-postmeddelande. Använd högst 50 tecken.

source: You have disabled tracking for this campaign. Thanks for respecting the privacy of your recipients!
sv: Du har inaktiverat spårning för den här kampanjen. Tack för att du respekterar mottagarnas integritet!

source: You may use Liquid and Markdown in the signature. Use `[Unsubscribe]({{ unsubscribe_link }})` to include the unsubscribe link.
sv: Du kan använda Liquid och Markdown i signaturen. Använd `[Avregistrera]({{ unsubscribe_link }})` för att lägga till avregistreringslänken.

source: bounces
sv: studsar

source: complaints
sv: spamklagomål

source: email bounced
sv: e-post studsade

source: emails clicked
sv: klickade e-postmeddelanden

source: emails opened
sv: öppnade e-postmeddelanden

source: emails sent
sv: skickade e-postmeddelanden

source: filed a complaint
sv: rapporterade som spam

source: from campaign
sv: från kampanj

source: permanently unreachable
sv: permanent onåbar

source: unsubscribes
sv: avregistreringar

source: None
sv: Ingen

source: Double Opt-in
sv: Dubbel opt-in

source: Double opt-in date
sv: Datum för dubbel opt-in

source: Please confirm your email
sv: Bekräfta din e-postadress

source: Please confirm your email address
sv: Bekräfta din e-postadress

source: Require double opt-in
sv: Kräv dubbel opt-in

source: We’ve just sent an email to %{email}. Please click the link in that email to confirm your subscription.
sv: Vi har precis skickat ett e-postmeddelande till %{email}. Klicka på länken i meddelandet för att bekräfta din prenumeration.

source: You will not be subscribed to this list.
sv: Du kommer inte att prenumerera på den här listan.

source: Your data has been deleted.
sv: Dina uppgifter har raderats.

source: with double opt-in
sv: med dubbel opt-in

source: Add custom field
sv: Lägg till anpassat fält

source: Add option
sv: Lägg till alternativ

source: Add user
sv: Lägg till användare

source: Added
sv: Tillagd

source: Build fully customized responsive email layouts with MJML.
sv: Skapa helt anpassade responsiva e-postlayouter med MJML.

source: Checkbox
sv: Kryssruta

source: Could not create user
sv: Kunde inte skapa användare

source: Custom field: data.%{key}
sv: Anpassat fält: data.%{key}

source: Desktop preview
sv: Förhandsvisning för dator

source: Double Opt-in Info Message
sv: Informationsmeddelande för dubbel opt-in

source: Double Opt-in Info Redirect URL
sv: Omdirigerings-URL för dubbel opt-in-information

source: Dropdown
sv: Rullgardinsmeny

source: Error compiling Liquid: %{reason}
sv: Fel vid kompilering av Liquid: %{reason}

source: Error compiling MJML: %{reason}
sv: Fel vid kompilering av MJML: %{reason}

source: Expand editor
sv: Expandera redigeraren

source: Insert image
sv: Infoga bild

source: Mobile preview
sv: Förhandsvisning för mobil

source: My Custom Field
sv: Mitt anpassade fält

source: My Custom Option
sv: Mitt anpassade alternativ

source: New User
sv: Ny användare

source: Number
sv: Tal

source: Remove field
sv: Ta bort fält

source: Search
sv: Sök

source: Tags
sv: Taggar

source: Body background
sv: Sidbakgrund

source: Custom email subject
sv: Anpassat e-postämne

source: Custom email text
sv: Anpassad e-posttext

source: Data Key
sv: Datanyckel

source: Form background
sv: Formulärbakgrund

source: Form text color
sv: Formulärets textfärg

source: Input background
sv: Inmatningsfältets bakgrund

source: Input border color
sv: Inmatningsfältets kantfärg

source: Input text color
sv: Inmatningsfältets textfärg

source: Label
sv: Etikett

source: Options
sv: Alternativ

source: Placeholder
sv: Platshållare

source: Submit button background
sv: Skicka-knappens bakgrund

source: Submit text color
sv: Skicka-knappens textfärg

source: Thank you redirect URL
sv: Omdirigerings-URL efter tackmeddelande

source: User created successfully
sv: Användaren har skapats

source: You can use data from this field as `{{ contact.data.%{key} }}` in your emails or segments.
sv: Du kan använda data från det här fältet som `{{ contact.data.%{key} }}` i dina e-postmeddelanden eller segment.

source: Project name
sv: Projektnamn

source: Sender name
sv: Avsändarnamn

source: From address
sv: Från-adress

source: From name
sv: Avsändarnamn

source: Reply-to address
sv: Svarsadress

source: Reply-to name
sv: Svarsnamn

source: Username
sv: Användarnamn

source: Connection security
sv: Anslutningssäkerhet

source: Rate limit per second
sv: Gräns per sekund

source: Rate limit per minute
sv: Gräns per minut

source: Rate limit per hour
sv: Gräns per timme

source: Base URL
sv: Bas-URL

source: Domain
sv: Domän

source: US East (Ohio)
sv: USA öst (Ohio)

source: US East (N. Virginia)
sv: USA öst (N. Virginia)

source: US West (N. California)
sv: USA väst (N. California)

source: US West (Oregon)
sv: USA väst (Oregon)

source: Asia Pacific (Mumbai)
sv: Asien och Stillahavsområdet (Mumbai)

source: Asia Pacific (Seoul)
sv: Asien och Stillahavsområdet (Seoul)

source: Asia Pacific (Singapore)
sv: Asien och Stillahavsområdet (Singapore)

source: Asia Pacific (Sydney)
sv: Asien och Stillahavsområdet (Sydney)

source: Asia Pacific (Tokyo)
sv: Asien och Stillahavsområdet (Tokyo)

source: Canada (Central)
sv: Kanada (Central)

source: Europe (Frankfurt)
sv: Europa (Frankfurt)

source: Europe (Ireland)
sv: Europa (Irland)

source: Europe (London)
sv: Europa (London)

source: Europe (Paris)
sv: Europa (Paris)

source: Europe (Stockholm)
sv: Europa (Stockholm)

source: South America (São Paulo)
sv: Sydamerika (São Paulo)

source: Access Key
sv: Åtkomstnyckel

source: Configuration Set
sv: Konfigurationsuppsättning

source: Verify Your Email for Keila
sv: Bekräfta din e-postadress för Keila

source: Please click on the following link to verify your email address %{email} for use with Keila.
sv: Klicka på följande länk för att verifiera e-postadressen %{email} för användning med Keila.

source: You have verified your email address and can now send emails with this sender.
sv: Du har verifierat din e-postadress och kan nu skicka e-post med den här avsändaren.

source: You need to verify your email address before you can send emails with this sender.
sv: Du måste verifiera din e-postadress innan du kan skicka e-post med den här avsändaren.

source: After creating this sender, you will receive an email to verify your email address.
sv: När du har skapat avsändaren får du ett e-postmeddelande för att verifiera din e-postadress.

# font
source: bold
sv: fet

# font
source: light
sv: tunn

# opacity
source: almost opaque
sv: nästan ogenomskinlig

# opacity
source: invisible
sv: osynlig

# opacity
source: light
sv: lätt

# opacity
source: medium
sv: medel

# opacity
source: opaque
sv: ogenomskinlig

# opacity
source: very light
sv: mycket lätt

source: Click to delete
sv: Klicka för att radera

source: This file can’t be deleted because it’s already in use in the following campaigns:
sv: Filen kan inte raderas eftersom den redan används i följande kampanjer:

source: draft
sv: utkast

source: sent
sv: skickad

source: Campaign Preview
sv: Förhandsvisning av kampanj

source: Enter up to five email addresses (separated with commas). If they exist in your contacts list, contact data will be used.
sv: Ange upp till fem e-postadresser (avgränsade med kommatecken). Om de finns i din kontaktlista används kontaktuppgifterna.

source: External ID
sv: Externt ID

source: Insufficient credits.
sv: Otillräckligt med krediter.

source: Invalid campaign settings.
sv: Ogiltiga kampanjinställningar.

source: No valid email addresses entered.
sv: Inga giltiga e-postadresser angavs.

source: Please enter no more than five addresses.
sv: Ange högst fem adresser.

source: [Preview] %{subject}
sv: [Förhandsvisning] %{subject}

source: Recipients
sv: Mottagare

source: Register your Keila account now and start your newsletter project within minutes.
sv: Registrera ditt Keila-konto nu och starta ditt nyhetsbrevsprojekt på några minuter.

source: Send & Schedule
sv: Skicka och schemalägg

source: Send preview
sv: Skicka förhandsvisning

source: Start sending emails with Keila now
sv: Börja skicka e-post med Keila nu

source: The external ID allows updating the contact profile from an external source even if its email address changes.
sv: Det externa ID:t gör det möjligt att uppdatera kontaktprofilen från en extern källa även om e-postadressen ändras.

source: There was an error sending the preview campaign.
sv: Ett fel uppstod när förhandsvisningen av kampanjen skulle skickas.

source: You must select a sender first.
sv: Du måste först välja en avsändare.

source: duplicate entry
sv: dubblett

source: Address copied to clipboard.
sv: Adressen har kopierats till urklipp.

source: Continue
sv: Fortsätt

source: Disable public link
sv: Inaktivera offentlig länk

source: Enable public link
sv: Aktivera offentlig länk

source: Share
sv: Dela

source: Statistics
sv: Statistik

source: Use the following link to share your campaign with other people:
sv: Använd följande länk för att dela din kampanj med andra:

source: View
sv: Visa

source: You can enable a public link to share your campaign with others. Your campaign will be accessible to anyone who has the link. You can disable the public link later if you want.
sv: Du kan aktivera en offentlig länk för att dela kampanjen med andra. Kampanjen blir tillgänglig för alla som har länken. Du kan inaktivera den offentliga länken senare om du vill.

source: Add
sv: Lägg till

source: Add %{network} Profile
sv: Lägg till profil för %{network}

source: Add Custom Social Network
sv: Lägg till eget socialt nätverk

source: Add Social Media Icon
sv: Lägg till ikon för sociala medier

source: Align center
sv: Centrera

source: Align left
sv: Vänsterställ

source: Align right
sv: Högerställ

source: Background Color
sv: Bakgrundsfärg

source: Black
sv: Svart

source: Choose Social Network
sv: Välj socialt nätverk

source: Edit %{network} Profile
sv: Redigera profil för %{network}

source: Edit Custom Social Network
sv: Redigera eget socialt nätverk

source: Icon Color
sv: Ikonfärg

source: Icon URL (e.g. https://example.com/icon.png)
sv: Ikon-URL (t.ex. https://example.com/icon.png)

source: Large
sv: Stor

source: Medium
sv: Medel

source: Other (Custom)
sv: Annat (eget)

source: Platform name (e.g. Mastodon)
sv: Plattformsnamn (t.ex. Mastodon)

source: Profile URL (e.g., https://example.com/yourprofile)
sv: Profil-URL (t.ex. https://example.com/dinprofil)

source: Select a site...
sv: Välj en webbplats...

source: Small
sv: Liten

source: Social Icons
sv: Ikoner för sociala medier

source: White
sv: Vit

source: https://example.com/yourprofile
sv: https://example.com/dinprofil

source: Any campaign
sv: Valfri kampanj

source: Back to form
sv: Tillbaka till formuläret

source: Double Opt-in Failure Message
sv: Felmeddelande för dubbel opt-in

source: Double Opt-in Failure Redirect URL
sv: Omdirigerings-URL vid fel med dubbel opt-in

source: Email verified
sv: E-postadressen är verifierad

source: If you want replies to your newsletters to go to a different address than the one specified above, you can configure an alternative email address and name here.
sv: Om du vill att svar på dina nyhetsbrev ska gå till en annan adress än den som anges ovan kan du ange en alternativ e-postadress och ett namn här.

source: Messages
sv: Meddelanden

source: Please submit the form again to receive a new confirmation link.
sv: Skicka formuläret igen för att få en ny bekräftelselänk.

source: Reply-to settings
sv: Inställningar för svar

source: This confirmation link has expired or has already been used.
sv: Den här bekräftelselänken har gått ut eller har redan använts.

source: This is the email address from which your emails will be sent.
sv: Det här är e-postadressen som dina utskick skickas från.

source: This is the internal name of your sender. It is not shown to your recipients.
sv: Det här är avsändarens interna namn. Det visas inte för mottagarna.

source: This is the name that will show up in the inbox of your recipients.
sv: Det här är namnet som visas i mottagarnas inkorg.

source: bounced
sv: studsat

source: clicked
sv: klickat

source: complaint received
sv: spamklagomål mottaget

source: is empty
sv: är tomt

source: is not empty
sv: är inte tomt

source: no complaint received
sv: inget spamklagomål mottaget

source: not bounced
sv: inte studsat

source: not clicked
sv: inte klickat

source: not opened
sv: inte öppnat

source: not received
sv: inte mottaget

source: opened
sv: öppnat

source: received
sv: mottaget

source: 1. Download the template. 2. Fill in the template in the same way that the sample data is filled in. 3. Click on *File*, then *Save as*. Select *Text CSV (.csv)* and save the file. In the following dialogue pick: - **Character set:** *Unicode (UTF-8)* - **Field delimiter:** *, (Comma)* - **String delimiter:** *" (Double Quote)*
sv: 1. Ladda ner mallen. 2. Fyll i mallen på samma sätt som exempeldata är ifyllda. 3. Klicka på *Arkiv* och sedan *Spara som*. Välj *Text CSV (.csv)* och spara filen. Välj följande i dialogrutan: - **Teckenuppsättning:** *Unicode (UTF-8)* - **Fältavgränsare:** *, (komma)* - **Textavgränsare:** *" (dubbla citattecken)*

source: Resend email
sv: Skicka e-postmeddelandet igen

source: # Email Confirmation Please click here to confirm your subscription: #### [Confirm subscription]({{ double_opt_in_link }})
sv: # Bekräfta e-postadress Klicka här för att bekräfta din prenumeration: #### [Bekräfta prenumeration]({{ double_opt_in_link }})

source: # Welcome! Thank you for subscribing to this newsletter.
sv: # Välkommen! Tack för att du prenumererar på det här nyhetsbrevet.

source: **Important:** You must create and select a sender to send emails.
sv: **Viktigt:** Du måste skapa och välja en avsändare för att kunna skicka e-post.

source: Email subject
sv: E-postämne

source: Email text
sv: E-posttext

source: Select a sender
sv: Välj en avsändare

source: Send welcome email
sv: Skicka välkomstmeddelande

source: This will allow anyone who has the public link to access your campaign after it's been sent.
sv: Detta gör att alla som har den offentliga länken kan öppna din kampanj efter att den har skickats.

source: Welcome Email
sv: Välkomstmeddelande

source: Welcome!
sv: Välkommen!

source: When enabled, a confirmation email will be sent to new contacts after they submit the form. The contact is only added to your contact list after they open the confirmation link.
sv: När detta är aktiverat skickas ett bekräftelsemeddelande till nya kontakter efter att de skickat formuläret. Kontakten läggs till i din kontaktlista först när bekräftelselänken har öppnats.

source: When enabled, a welcome email will be sent to new contacts after they subscribe. If double opt-in is enabled, the email will be sent after the contact confirms their email.
sv: När detta är aktiverat skickas ett välkomstmeddelande till nya kontakter efter att de har börjat prenumerera. Om dubbel opt-in är aktiverat skickas meddelandet efter att kontakten har bekräftat sin e-postadress.

source: You may use Liquid and Markdown in the email body. Available variables: `{{ contact.email }}`, `{{ contact.first_name }}`, `{{ contact.last_name }}`, `{{ contact.data.* }}`
sv: Du kan använda Liquid och Markdown i e-postmeddelandets brödtext. Tillgängliga variabler: `{{ contact.email }}`, `{{ contact.first_name }}`, `{{ contact.last_name }}`, `{{ contact.data.* }}`

source: Custom URL to which users are redirected when a double opt-in link has expired or has already been used.
sv: Egen URL som användare omdirigeras till när en länk för dubbel opt-in har gått ut eller redan har använts.

source: Custom URL to which users are redirected when they submit the form and double opt-in is required.
sv: Egen URL som användare omdirigeras till när de skickar formuläret och dubbel opt-in krävs.

source: Custom message that is shown when a double opt-in link has expired or has already been used.
sv: Eget meddelande som visas när en länk för dubbel opt-in har gått ut eller redan har använts.

source: Custom message that is shown when a user submits the form and double opt-in is required.
sv: Eget meddelande som visas när en användare skickar formuläret och dubbel opt-in krävs.

source: You may use Liquid and Markdown in the email body. Use `[Confirm]({{ double_opt_in_link }})` to include the opt-in link.
sv: Du kan använda Liquid och Markdown i e-postmeddelandets brödtext. Använd `[Bekräfta]({{ double_opt_in_link }})` för att lägga till opt-in-länken.

source: Cancel Subscription
sv: Avsluta prenumeration

source: Confirm Subscription
sv: Bekräfta prenumeration

source: Confirming ...
sv: Bekräftar ...

source: Open
sv: Öppna

source: Please confirm that you want to unsubscribe.
sv: Bekräfta att du vill avregistrera dig.

source: Please confirm your subscription.
sv: Bekräfta din prenumeration.

source: Unsubscribing ...
sv: Avregistrerar ...

source: We have sent you an email to *%{email}*. \ Please click on the link in the email to verify your email address.
sv: Vi har skickat ett e-postmeddelande till *%{email}*. \ Klicka på länken i meddelandet för att verifiera din e-postadress.

source: Authentication
sv: Autentisering

source: Width
sv: Bredd

source: Width of the image in pixels (optional)
sv: Bildens bredd i pixlar (valfritt)

# text-alignment
source: Centered
sv: Centrerad

# text-alignment
source: Justified
sv: Marginaljusterad

# text-alignment
source: Left
sv: Vänster

# text-alignment
source: Right
sv: Höger

source: Monthly allocated quota
sv: Tilldelad månadskvot

source: emails failed
sv: misslyckade e-postmeddelanden
